<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A4C480"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Meal Kit"
            android:textColor="#000000"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:text="분류"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_kit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/kitListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>
    <!--    <View-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginBottom="11dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:background="#A4C480"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button2"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/button3"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button3"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView3"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="2dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:text="한식"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="25dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView2" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView2"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="43dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginLeft="16dp"-->
    <!--        android:layout_marginTop="23dp"-->
    <!--        android:layout_marginEnd="272dp"-->
    <!--        android:layout_marginRight="272dp"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/view"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/imageView5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/outline_location_on_black_24" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView5"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView2"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/textView3"-->
    <!--        app:srcCompat="@drawable/outline_menu_black_24" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="9dp"-->
    <!--        android:layout_marginLeft="9dp"-->
    <!--        android:layout_marginTop="101dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:layout_marginRight="5dp"-->
    <!--        android:text="한식"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/button3"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="1dp"-->
    <!--        android:layout_marginRight="1dp"-->
    <!--        android:text="중식"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button6"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/button4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button2" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="일식"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button7"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/button5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button3" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button5"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="11dp"-->
    <!--        android:layout_marginEnd="9dp"-->
    <!--        android:layout_marginRight="9dp"-->
    <!--        android:text="양식"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button4"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/view" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button6"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="41dp"-->
    <!--        android:layout_marginRight="41dp"-->
    <!--        android:text="그외"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/button3"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/button2" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button7"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="47dp"-->
    <!--        android:layout_marginLeft="47dp"-->
    <!--        android:layout_marginEnd="48dp"-->
    <!--        android:layout_marginRight="48dp"-->
    <!--        android:text="일반밀키트"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/button5"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/button4"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/button5" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_begin="446dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView6"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="144dp"-->
    <!--        android:layout_marginTop="161dp"-->
    <!--        android:layout_marginEnd="17dp"-->
    <!--        android:layout_marginRight="17dp"-->
    <!--        android:layout_marginBottom="160dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView7"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/textView4"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView2"-->
    <!--        app:srcCompat="@drawable/gimchijjigae" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="37dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:text="김치찌개\n#한국인의맛 #얼큰하고시원한"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView6"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView6" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView5"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="47dp"-->
    <!--        android:layout_marginEnd="77dp"-->
    <!--        android:layout_marginRight="77dp"-->
    <!--        android:text="미역국\n#몸에도좋고#맛도좋은"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView8"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView8" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView6"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginEnd="96dp"-->
    <!--        android:layout_marginRight="96dp"-->
    <!--        android:text="소불고기\n#밥도둑#임금님밥상"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView7"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView7" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView7"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="144dp"-->
    <!--        android:layout_marginEnd="17dp"-->
    <!--        android:layout_marginRight="17dp"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/imageView8"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/textView6"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@drawable/sobulgogi" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView8"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="144dp"-->
    <!--        android:layout_marginEnd="17dp"-->
    <!--        android:layout_marginRight="17dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/textView5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@drawable/miyeokguk" />-->
