<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.banhada.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로고 화면" />

        <Button
            android:id="@+id/btn_product_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품클릭 화면" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배송지입력 화면" />

        <Button
            android:id="@+id/btn_mart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마트검색 화면" />
    </LinearLayout>

</LinearLayout>
