<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A4C480"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="飯하다\n"-->
        <!--            android:textColor="#000000"-->
        <!--            android:textSize="20dp" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_id"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:hint="아이디 (이메일 주소)"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_duplication"
                    android:layout_width="100dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="중복확인"
                    android:textSize="15dp" />
            </LinearLayout>


            <EditText
                android:id="@+id/tv_pwd"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/tv_pwd_2"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/tv_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="이름 (실명 입력)"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/tv_tel_sign_up"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="휴대전화 번호 ( ' - ' 제외 )"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_born_date"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="생년월일 (8자리 입력)"
                    android:textSize="15dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sign_up_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남"
                        android:textSize="15dp"
                        android:theme="@style/CustomRadioButton" />

                    <RadioButton
                        android:id="@+id/sign_up_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="여"
                        android:textSize="15dp"
                        android:theme="@style/CustomRadioButton" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/button_address_search"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_style1"
                android:drawableRight="@drawable/search_icon"
                android:paddingRight="15dp"
                android:text="주소 검색"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:hint="ex) 서울시 서대문구 남가좌2동 1-111"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_address_detail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="ex) 101호"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:text="약관 전체동의"
                android:theme="@style/MyCheckBox" />

            <View
                android:layout_width="360dp"
                android:layout_height="1px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#3c3A3A" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="이용약관 동의 (필수)"
                    android:theme="@style/MyCheckBox" />

                <Button
                    android:id="@+id/sign_up_see1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="141dp"
                    android:layout_marginTop="10dp"
                    android:text="보기"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:text="개인정보 수집 및 이용동의 (필수)"
                    android:theme="@style/MyCheckBox" />

                <Button
                    android:id="@+id/sign_up_see2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="71dp"
                    android:layout_marginTop="0dp"
                    android:text="보기"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:text="마케팅 정보 수신동의 (선택)"
                    android:theme="@style/MyCheckBox" />

                <Button
                    android:id="@+id/sign_up_see3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:text="보기"
                    android:textSize="13dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button13"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="회원가입 완료"
                android:textSize="16dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
