<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.banhada.payment.Payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#A4C480"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="장바구니"
                android:textColor="#000000"
                android:textSize="20dp" />
        </androidx.appcompat.widget.Toolbar>

        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content">-->

        <!--        <View-->
        <!--            android:id="@+id/view"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="#A4C480"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:ignore="MissingConstraints" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView9"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="76dp"-->
        <!--            android:layout_marginRight="76dp"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:text="결제하기"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="#000000"-->
        <!--            android:textSize="30sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/imageView4"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView4"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="45dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/imageView9"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/outline_menu_black_24" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView9"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="45dp"-->
        <!--            android:layout_marginStart="2dp"-->
        <!--            android:layout_marginLeft="2dp"-->
        <!--            android:layout_marginEnd="283dp"-->
        <!--            android:layout_marginRight="283dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/imageView4"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/outline_arrow_back_black_24" />-->
        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="[ 주문 확인 ]"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/basket_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="주문일자"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/basket_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="2021/04/08 11:11:12"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/basket_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="상품이름"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/basket_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="미역국"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/basket_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="가격"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/basket_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="21000원"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/basket_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="재료"
            android:textColor="#000000"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/basket_material1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="돼지고기"
            android:textColor="#4B4848"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/basket_material2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="김치"
            android:textColor="#4B4848"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/basket_material3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="고추"
            android:textColor="#4B4848"
            android:textSize="13dp" />
        <Button
            android:id="@+id/moreshopping_btn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style1"
            android:text="더 쇼핑하기     >>"
            android:textColor="#000000" />


        <!--        <TableRow-->
        <!--            android:id="@+id/tableRow"-->
        <!--            android:layout_width="412dp"-->
        <!--            android:layout_height="250dp"-->
        <!--            tools:layout_editor_absoluteX="1dp"-->
        <!--            tools:layout_editor_absoluteY="141dp" />-->



        <!--        <TableRow-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="196dp" />-->


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="[ 현재 배송지 ]"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/basket_shipping1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text="10112 서울시 서초구 서초동 12-3"
            android:textColor="#4B4848"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/basket_shipping2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="101호"
            android:textColor="#4B4848"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/basket_shipping3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="반해영"
            android:textColor="#4B4848"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/basket_shipping4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="010-2222-3333"
            android:textColor="#4B4848"
            android:textSize="15dp" />
        <Button
            android:id="@+id/change_shipping"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style1"
            android:text="배송지 변경"
            android:textColor="#000000" />



    </LinearLayout>

    <Button
        android:id="@+id/payment_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#F21D1C1C"
        android:textSize="18dp"
        android:text="다음"
        android:textColor="#ffffff" />



 <!-- 테이블 행 클릭 시 해당 행의 값 가져오기)(제이쿼리,부트스트랩)-->
    <!-- $(" ").click(function(){
        var str=" "
        var tdArr = new Array(); //배열 선언

        //현재 클릭된 Row (tr)
        var tr=$(this);
        var td=tr.children();

        //tr.text()는 클릭된 Row 즉 tr에 있는 모든 값을 가져온다
        console.log("클릭한 Row의 모든 데이터:"+tr.text());

        //반복문을 이용하여 배열에 값을 담아 사용
        td.each(function(i){
            tdArr.push(td.eq(i).text());
           });

        console.log("배열에 담긴 값: " + tdArr); -->





</RelativeLayout>