<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.banhada.payment.Payment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A4C480"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="결제"
            android:textColor="#000000"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#A4C480"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView9"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="76dp"-->
<!--            android:layout_marginRight="76dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="결제하기"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="30sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageView4"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView9"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/outline_menu_black_24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView9"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginLeft="2dp"-->
<!--            android:layout_marginEnd="283dp"-->
<!--            android:layout_marginRight="283dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageView4"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/outline_arrow_back_black_24" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="[주문 확인하기]"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="102dp" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="412dp"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="[내 배송지 정보]"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="196dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:gravity="center">
        <Button
            android:id="@+id/payment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            tools:ignore="UnknownId"/>

        <Button
            android:id="@+id/moreshopping_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="더 쇼핑하기"
            />
    </LinearLayout>

</LinearLayout>