<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">m

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <View-->
<!--            android:id="@+id/view4"-->
<!--            android:layout_width="415dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#A4C480"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/mutongjang1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="무통장 입금"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="25dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:layout_editor_absoluteY="23dp"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <ImageView-->
<!--            android:id="@+id/mutongjang2"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/outline_arrow_back_black_24" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A4C480"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="무통장 입금"
            android:textColor="#000000"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/mutongjang3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입금계좌 : 신한 111-111-111111 "
        android:textColor="#000000"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/mutongjang4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/mutongjang5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입금자명"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/mutongjang6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/mutongjang7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입금하신 은행"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/mutongjang8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>





    <Button
        android:id="@+id/mutongjang_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#A4C480"
        android:text="무통장입금으로 결제하기" />

</LinearLayout>
