<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A4C480"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="보유 재료"
            android:textColor="#000000"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/mart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="재료이름"
            android:textSize="15dp" />

        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:text="조회"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="#A4C480"
                        android:gravity="center"
                        android:text="재료명"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="#A4C480"
                        android:gravity="center"
                        android:text="공급량"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="#A4C480"
                        android:gravity="center"
                        android:text="남은 수량"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="양파"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="80"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="15"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="파프리카"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="100"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="대파"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="50"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="5"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="사과"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="200"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="110"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="포도"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="100"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="30"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="귤"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="200"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="150"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="가지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="50"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="30"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="두부"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="30"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="5"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="콩나물"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="30"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="카레"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="50"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="간장"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="100"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="30"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="수박"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="15"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="파인애플"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="18"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="고추"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="50봉지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="10봉지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="고구마"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="30봉지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="20봉지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="마늘"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="50봉지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="25봉지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="신라면"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="20봉지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="5봉지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="열라면"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="20봉지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="10봉지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="삼양라면"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="20봉지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="10봉지"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="신라면(컵)"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="20개"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="18개"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="열라면(컵)"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="20개"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="18개"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="삼양라면(컵)"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="20개"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:text="8개"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>




            </TableLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>


