<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >
    <TextView
        android:id="@+id/enrolledMartName"
        android:text="보유 재료"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:gravity="center_horizontal" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        >
        <TextView
            android:id="@+id/martName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="재료명"
            android:background="#A4C480"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/martAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="공급량"
            android:background="#A4C480"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/martPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은 수량"
            android:background="#A4C480"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
    </TableRow>

</TableLayout>