<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:text="새 비밀번호 입력"/>
    <EditText
        android:id="@+id/edt_new_pwd"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="새 비밀번호 확인"/>
    <EditText
        android:id="@+id/edt_new_pwd2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"/>

</LinearLayout>