<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="150dp"
                android:layout_marginBottom="8dp"
                android:text="飯 반 하다"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/mLog_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="확인" />

        </RelativeLayout>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#A4C480"
            android:text="&lt;관리자 정보&gt;"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_name_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_birth_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/mLog_cal_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달력" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_phone_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="010-0000-0000" />
            <!-- <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본인인증"/> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_email_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_ID_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/mLog_IDcheck_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_pwd1_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 재입력 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_pwd2_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#A4C480"
            android:text="&lt;마트 정보&gt;"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상호 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_mName_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업자번호 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_mNum_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대표자명 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_mCEO_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업태 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_mIndustry_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종목 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_mKind_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_mAddress_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_mTel_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영업시간 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_mTime_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴무일 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/mLog_mHoliday_edt"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
