<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_1"
            android:title="공지사항"
            />
        <item
            android:id="@+id/menu_2"
            android:title="주문내역"
            />
        <item
            android:id="@+id/menu_3"
            android:title="주문/배송조회"
            />
        <item
            android:id="@+id/menu_4"
            android:title="로그아웃"
            />
    </group>
</menu>