<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A4C480"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="등록 마트 관리"
            android:textColor="#000000"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/mart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="마트이름"
            android:textSize="15dp" />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:text="조회"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="#A4C480"
                        android:gravity="center"
                        android:text="마트이름"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="#A4C480"
                        android:gravity="center"
                        android:text="주소"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="#A4C480"
                        android:gravity="center"
                        android:text="연락처"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:paddingLeft="35dp"
                        android:text="싱싱마트"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:paddingLeft="20dp"
                        android:text="서울특별시 강서구 화곡동"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:paddingLeft="10dp"
                        android:text="마트\n02-111-2222\n\n점주\n010-1111-2222"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#e6f6d9"
                        android:paddingLeft="35dp"
                        android:text="생생농수산"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#e6f6d9"
                        android:paddingLeft="20dp"
                        android:text="서울특별시 강서구 화곡동"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#e6f6d9"
                        android:paddingLeft="10dp"
                        android:text="마트\n02-222-2222\n\n점주\n010-3333-2222"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:paddingLeft="35dp"
                        android:text="다온마트"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:paddingLeft="20dp"
                        android:text="서울특별시 은평구 응암동"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:paddingLeft="10dp"
                        android:text="마트\n02-111-3333\n\n점주\n010-1111-4444"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#e6f6d9"
                        android:paddingLeft="35dp"
                        android:text="즐거운마트"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#e6f6d9"
                        android:paddingLeft="20dp"
                        android:text="서울특별시 용산구 이촌동"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#e6f6d9"
                        android:paddingLeft="10dp"
                        android:text="마트\n02-111-3333\n\n점주\n010-4444-7777"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:paddingLeft="35dp"
                        android:text="동네마트"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:paddingLeft="20dp"
                        android:text="서울특별시 용산구 용문동"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:paddingLeft="10dp"
                        android:text="마트\n02-111-8888\n\n점주\n010-3333-8888"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#e6f6d9"
                        android:paddingLeft="35dp"
                        android:text="대림마트"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#e6f6d9"
                        android:paddingLeft="20dp"
                        android:text="서울특별시 영등포구 대림동"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#e6f6d9"
                        android:paddingLeft="10dp"
                        android:text="마트\n02-666-3333\n\n점주\n010-3333-9999"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:paddingLeft="35dp"
                        android:text="중앙마트"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:paddingLeft="20dp"
                        android:text="서울특별시 동작구 흑석동"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#c9e2ab"
                        android:paddingLeft="10dp"
                        android:text="마트\n02-222-5555\n\n점주\n010-4444-8888"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#e6f6d9"
                        android:paddingLeft="35dp"
                        android:text="비트마트"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#e6f6d9"
                        android:paddingLeft="20dp"
                        android:text="서울특별시 동작구 사당동"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="#e6f6d9"
                        android:paddingLeft="10dp"
                        android:text="마트\n02-999-1111\n\n점주\n010-2323-7878"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </TableRow>

            </TableLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
