<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.banhada_manager.MainActivity">


    <Button
        android:id="@+id/btn_admin_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리자앱 주문관리화면" />
    <Button
        android:id="@+id/btn_admin_mart_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리자앱 마트관리화면" />

    <Button
        android:id="@+id/btn_memberinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원관리" />
    <Button
        android:id="@+id/btn_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항" />
    <Button
        android:id="@+id/btn_qna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:1문의" />
</LinearLayout>
